[template]
src = "env.tmpl"
dest = "/usr/src/app/config/env"
keys = [
  "/resin/registry/s3/bucket",
  "/resin/registry/s3/key",
  "/resin/registry/s3/secret",

  "/resin/registry/secret_key",
  "/resin/registry/storage_path",
]
